# t4SyncWaveAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle.xml  bg_login_gradient.xml  bg_role_badge.xml  bg_rounded.xml  ic_add.xml  ic_add_song.xml  ic_add_user.xml  ic_arrow_down.xml  ic_back.xml  ic_backward_15.xml  ic_crown.xml  ic_email.xml  ic_exit.xml  ic_forward.xml  ic_forward_15.xml  ic_group_fill_24.xml  ic_group_outline_24.xml  ic_groups_selector.xml  ic_library_fill_24.xml  ic_library_outline_24.xml  ic_library_selector.xml  ic_listener_24.xml  ic_listener_outline_24.xml  ic_listener_selector.xml  ic_lock.xml  ic_more_option.xml  ic_music.xml  ic_mute.xml  ic_no_repeat.xml  ic_pause.xml  ic_pause_no_round.xml  ic_person.xml  ic_play.xml  ic_play_no_round.xml  ic_profile_fill_24.xml  ic_profile_outline_24.xml  ic_profile_selector.xml  ic_sound.xml  ic_status.xml  ic_true_repeat.xml  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_t4_sync_wave_main.xml  add_by_code_layout.xml  add_group_layout.xml  add_member_layout.xml  bottomsheet_select_song.xml  custom_tab_item.xml  fragment_group_admin.xml  fragment_groups.xml  fragment_library.xml  fragment_listener.xml  fragment_music_player.xml  fragment_nav_host.xml  fragment_profile.xml  item_audio_player.xml  item_global_player.xml  item_member.xml  item_room.xml  music_item.xml  normal_error_layout.xml  success_message_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu_group_filter.xml  menu_user_actions.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
