<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_nav_graph"
            android:name="androidx.navigation.fragment.NavHostFragment" />

        <com.t4app.t4syncwave.ui.GlobalPlayerView
            android:id="@+id/globalAudioPlayer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:background="@color/primary_color"
            android:layout_width="match_parent"
            app:itemIconSize="20dp"
            android:minHeight="48dp"
            app:labelVisibilityMode="labeled"
            android:elevation="0dp"
            app:itemActiveIndicatorStyle="@style/BottomNavIndicator"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:itemPaddingBottom="2dp"
            app:itemTextAppearanceActive="@style/BottomNavText"
            app:itemTextAppearanceInactive="@style/BottomNavText"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_menu" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>