<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/containerMusic"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="visible"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:src="@drawable/ic_music"
        app:tint="@color/primary_color_light"
        android:layout_width="38dp"
        android:layout_height="38dp"/>

    <TextView
        android:id="@+id/songName"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/actions_container"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:textColor="@color/gray_hint" />

            <TextView
                android:id="@+id/tvTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray_hint" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBarAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="@color/gray_hint"
            android:progressTint="@color/primary_color"
            android:thumbTint="@color/primary_color"
            android:max="100"
            android:progress="0" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/repeatBtn"
                android:src="@drawable/ic_no_repeat"
                android:background="@null"
                android:layout_width="46dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="35dp"
                android:layout_height="46dp"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/backward15"
                android:src="@drawable/ic_backward_15"
                android:background="@null"
                android:layout_width="46dp"
                android:layout_marginEnd="45dp"
                android:layout_height="46dp"/>


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnPlayPause"
                android:src="@drawable/ic_play"
                android:background="@null"
                android:layout_marginEnd="40dp"
                android:layout_width="46dp"
                android:layout_height="46dp"/>


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/forward15"
                android:src="@drawable/ic_forward_15"
                android:background="@null"
                android:layout_width="46dp"
                android:layout_height="46dp"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

