<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/containerMusic"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="visible"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_music"
            app:tint="@color/primary_color_light"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/songName"
                android:textColor="@color/text_color"
                android:textSize="13sp"
                android:text="SONG NAME"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/artistName"
                android:textColor="@color/text_color"
                android:textSize="11sp"
                android:text="Metallica"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnPlayPause"
            android:src="@drawable/ic_play"
            android:background="@null"
            android:layout_width="46dp"
            android:layout_height="46dp"/>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/actions_container"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <SeekBar
            android:id="@+id/seekBarAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="@color/gray_hint"
            android:progressTint="@color/primary_color"
            android:thumbTint="@color/primary_color"
            android:max="100"
            android:progress="0" />
    </LinearLayout>

</LinearLayout>

